:focus {
  outline: 0 !important;
}

body {

}

.no-scroll {
  overflow-y: hidden !important;
  height: 100% !important;
  min-height: 0;
  display: block !important;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

main {
  padding: ($grid-gutter-width * 2) 0;
}

.container-fluid {
  @include media-breakpoint-up(xs) {
    padding: 0 ($grid-gutter-width / 2);
  }
  @include media-breakpoint-up(md) {
    padding: 0 $grid-gutter-width;
  }
  @include media-breakpoint-up(lg) {
    padding: 0 $grid-gutter-width;
  }
  @include media-breakpoint-up(xl) {
    padding: 0 ($grid-gutter-width * 2);
  }
}

.preheader {
  font-size: $font-size-14;
  font-family: $font-family-sans-serif;
  color: $secondary;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: block;
}

.card-title {
  font-family: $font-family-display;
  font-size: $font-size-36;
  margin: 0 0 ($grid-gutter-width / 1.125);
}

.card-subtitle {
  font-family: $font-family-display;
  font-size: $font-size-base;
  margin: 0 0 ($grid-gutter-width / 1.125);
}

.card-title-sm {
  font-family: $font-family-display;
  font-size: $font-size-24;
  margin: 0 0 ($grid-gutter-width / 1.125);
}

.section-follow-up {
  text-align: center;
  color: $gray-dark;
  margin-top: ($grid-gutter-width * 2);
  &:before {
    content: '';
    width: 120px;
    height: 3px;
    display: block;
    margin: 0 auto $grid-gutter-width;
    background: $gray-dark;
  }
  p {
    font-weight: 500;
    font-size: $font-size-21;
  }
  .btn-lg {
    font-size: $font-size-base;
    margin-top: ($grid-gutter-width / 2);
  }
}
